#
# This file is a reference for the schema of the objects stored in the
# database.

# The vaults collection: this is not replicated. Each vault contains the
# following fields:

{
    'id': 'uuid',
    '_type': 'Vault',
    'name': 'name',
    'node': 'uuid',
    'keys': {
        'sign': {
            'keytype': 'rsa',
            'public': 'b64(pubkey_asn1)',
            'private': 'b64(aes_encrypt(privkey_asn1, key, iv))',
            'encinfo': {
                'algo': 'aes-cbc-pkcs5',
                'iv': 'b64(random())'
                'kdf': 'pbkdf2-hmac-sha256',
                'salt': 'b64(random())'
                'count': itercount,
                'length': keysize,
            },
            'pwcheck': {
                'algo': 'hmac-random-sha256',
                'random': 'b64(random())',
                'cookie': 'b64(hmac(key, random))'
            }
        },
        'encrypt': { /* as sign */ },
        'auth': { /* as sign */ },
    }
}


# The items collection: this is replicated. Each item is as follows:
# The signature is over the entire item, minus only the signature blob,
# serialized as json in pure ASCII with sorted keys and no whitespace.

{
    'id': 'uuid',
    '_type': 'Item',
    'vault': 'uuid',
    'origin': {
        'node': 'uuid',
        'seqnr': 2
    }
    'payload': {
        '_type': 'XXX',
        ...
    },
    'signature': {
        'algo': 'rsa-pss-sha256',
        'blob': 'b64(rsa_sign(canon(message), sign_key))'
    }
}

# Payload types

{
    'id': 'uuid',
    '_type': 'Certificate',
    'node': 'uuid',
    'name': 'name',
    'keys': {
        'sign': { 'key': 'b64(sign_pubkey)', 'keytype': 'rsa' }
        'encrypt': { 'key': 'b64(encrypt_pubkey)', 'keytype': 'rsa' }
        'auth': { 'key': 'b64(auth_pubkey)', 'keytype': 'rsa' }
    },
    'restrictions': { 'synconly': false }
}

{
    '_type': 'EncryptedPayload'
    'algo': 'aes-cbc-pkcs5',
    'iv': 'b64(random())',
    'blob': 'b64(aes_encrypt(contents, symkey, iv))'
    'keyalgo': 'rsa-oaep',
    'keys' : { 'uuid': 'b64(rsa_encrypt(symkey, node_encrypt_pubkey))', ... }
}


# Contents of 'EncryptedPayload'

{
    'id': 'uuid',
    'parent': 'uuid',
    '_type': 'Version',
    'created_at': int
    'deleted': bool,
    'version': {
        '_type': 'Type',
        'id': 'uuid'
        ...
    }
}

# Inside a version:

{
    '_type': 'Password'
    'id': 'uuid',
    'name': 'name',
    'comment': 'comment',
    'group': 'group',
    'password': 'password',
    'generator': '[abc]',
}
